modifier = {
    ###############################
    # IDENTIFICACIÓN DEL MODIFICADOR
    ###############################
    name = "example_modifier"                   # Nombre único del modifier
    desc = "example_modifier_desc"              # Texto mostrado en tooltips

    ###############################
    # MODIFICADORES DIRECTOS
    ###############################
    # Valores numéricos aplicables directamente a facciones, planetas, sistemas, líderes, flotas, etc.
    faction_modifier = {
        faction_approval = 0.05
        country_unity_produces_mult = 0.05
        resources_produces_mult = 0.1
    }

    planet_modifier = {
        habitability = 0.1
        pop_happiness = 0.05
        planet_jobs_worker_produces_mult = 0.1
    }

    system_modifier = {
        starbase_build_speed_mult = 0.05
        system_research_output_mult = 0.05
    }

    leader_modifier = {
        leaders_upkeep_mult = -0.1
        leaders_cost_mult = -0.2
        leader_age = 5
    }

    army_modifier = {
        army_morale = 0.1
        army_damage_mult = 0.05
    }

    navy_modifier = {
        ship_weapon_damage = 0.05
        ship_defense_mult = 0.05
    }

    ###############################
    # CONDICIONES DE APLICACIÓN
    ###############################
    potential = {
        has_technology = "tech_example_1"
        owner = { ethics = ethic_example }
    }

    limit = {
        is_homeworld = yes
        owner = { is_gestalt = no }
    }

    ###############################
    # DURACIÓN Y TEMPORALIDAD
    ###############################
    duration = -1   # -1 = permanente, valor en días si es temporal
    cooldown = 30   # Días de espera antes de aplicarse nuevamente (si aplica)

    ###############################
    # EFECTOS Y ACCIONES ESPECIALES
    ###############################
    on_add = {
        add_resource = { resource = energy amount = 50 }
        trigger_event = "example_event"
    }

    on_remove = {
        remove_modifier = "example_temp_modifier"
        notify_player = yes
    }

    ###############################
    # UI Y METADATA
    ###############################
    custom_tooltip = "example_modifier_tooltip"
    custom_subtitle = "example_modifier_subtitle"
    show_in_ui = yes
    icon = "GFX_modifier_example"
}
