scripted_effect = {
    ###############################
    # IDENTIFICACIÓN DEL EFECTO
    ###############################
    # Nombre único del efecto
    name = "example_scripted_effect"
    desc = "example_scripted_effect_desc"   # Texto que se muestra en tooltip

    ###############################
    # MODIFICADORES DIRECTOS
    ###############################
    modifier = {
        faction_approval = 0.05
        army_morale = 0.1
        ship_weapon_damage = 0.05
    }

    planet_modifier = {
        habitability = 0.1
        pop_happiness = 0.05
        planet_jobs_worker_produces_mult = 0.1
    }

    system_modifier = {
        starbase_build_speed_mult = 0.05
        system_research_output_mult = 0.05
    }

    leader_modifier = {
        leaders_upkeep_mult = -0.1
        leaders_cost_mult = -0.2
        leader_age = 5
    }

    ###############################
    # ACCIONES AL ACTIVARSE
    ###############################
    on_action = {
        add_resource = { resource = energy amount = 50 }
        add_modifier = { modifier = "example_temp_modifier" days = 30 }
        trigger_event = "example_event"
        notify_player = yes
    }

    ###############################
    # CONDICIONES PARA EJECUTARSE
    ###############################
    potential = {
        is_federation = no
        has_technology = "tech_example_1"
    }

    limit = {
        owner = { ethics = ethic_example }
        is_homeworld = yes
    }

    ###############################
    # DURACIÓN Y TEMPORALIDAD
    ###############################
    duration = -1      # -1 = permanente, valor en días si es temporal
    cooldown = 30      # Días de espera antes de poder ejecutarse otra vez

    ###############################
    # NOTIFICACIONES Y EFECTOS ESPECIALES
    ###############################
    play_sound = "event_sound_example"
    custom_tooltip = "example_scripted_effect_tooltip"
    custom_subtitle = "example_scripted_effect_subtitle"
}
