# -----------------------
# Modifiers estáticos
# -----------------------

static_modifier = {
    name = mechanical_prodigy_start_bonus          # Nombre interno del modifier
    description = "Modifier para líderes con Mechanical Prodigy"  # Para documentación interna

    ###############################
    # MODIFICADORES DE PLANETA
    ###############################
    planet_pop_assembly_mult = 0.15                # +15% a la producción de ensamblaje de población
    robot_species_trait_picks_add = 1              # 1 pick adicional para traits de robots
    robot_build_speed_mult = 0.25                  # +25% a la velocidad de construcción de robots
    robot_cost = -0.10                             # -10% al coste de robots
    unity_from_jobs = 0.10                         # +10% a la unidad generada desde trabajos
}
