# ================================================
# Scripted Triggers MPP
# ================================================

@mppTriggersFlagsList {
    mpp_has_origin_mpp                 # Comprobar Origen MPP
    mpp_has_mpp_leader_approved        # Comprobar Líder Parangon aprobado
    mpp_has_tech_potential             # Comprobar Potencial Tecnológico MPP
    mpp_has_mpp_agenda                 # Comprobar Agenda MPP desbloqueada
    mpp_can_unlock_mpp_agenda          # Comprobar si se puede desbloquear Agenda MPP
    mpp_can_unlock_agenda_mpp_parangon_dlc # Comprobar desbloqueo DLC Parangon
}

@mppHasTraitList {
    mpp_has_trait_nano_vector          # Comprobar trait Nano Vector (biológico)
    mpp_has_trait_nano_symbiosis       # Comprobar trait Nano Symbiosis (mecánico)
    mpp_has_trait_nano_operancy        # Comprobar trait Nano Operancy (robótico)
}

@mppHasLeaderTraitList {
    mpp_has_leader_trait_mpp_leader       # Comprobar líder con trait MPP Leader
    mpp_has_leader_trait_has_mpp_leader   # Comprobar líder con trait Has MPP Leader
}

# ================================================
# SECCIÓN: FLAGS / CHECKS
# ================================================

# ----------------------------
# Trigger: Origen MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_origin_mpp
#   type: condition
#   name: Comprobar Origen MPP
#   target: ruler
#   description: Comprueba si el líder posee el origen MPP.
#   related_effects: mpp_set_flags_mpp_origin
#   notes:
# END_INFO
mpp_has_origin_mpp = {
    has_origin = mpp_mpp_origin
}

# ----------------------------
# Trigger: Líder Parangon Aprobado
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_leader_approved
#   type: condition
#   name: Comprobar Líder Parangon
#   target: country
#   description: Comprueba si el país tiene la bandera de líder Parangon aprobado.
#   related_effects: mpp_set_flags_mpp_leader_approved
#   notes:
# END_INFO
mpp_has_mpp_leader_approved = {
    has_country_flag = mpp_flag_mpp_leader_approved
}

# ----------------------------
# Trigger: Potencial Tecnológico MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_tech_potential
#   type: condition
#   name: Comprobar Potencial Tecnológico MPP
#   target: country
#   description: Determina si el país tiene potencial para desbloquear tecnologías MPP.
#   related_effects: mpp_add_mpp_tech_potential
#   notes:
# END_INFO
mpp_has_tech_potential = {
    OR = { 
        mpp_has_origin_mpp = yes
        mpp_has_mpp_leader_approved = yes
    }
}

# ----------------------------
# Trigger: Agenda MPP Desbloqueada
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_agenda
#   type: condition
#   name: Comprobar Agenda MPP
#   target: country
#   description: Comprueba si la agenda MPP está desbloqueada para el país.
#   related_effects: mpp_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_has_mpp_agenda = {
    has_country_flag = mpp_flag_has_mpp_agenda
}

# ----------------------------
# Trigger: Puede Desbloquear Agenda MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_can_unlock_mpp_agenda
#   type: condition
#   name: Comprobar Desbloqueo Agenda MPP
#   target: country
#   description: Comprueba si el país puede desbloquear agendas MPP.
#   related_effects: mpp_has_mpp_leader_approved mpp_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_can_unlock_mpp_agenda = {
    is_gestalt = no
    mpp_has_mpp_leader_approved = yes
}

# ----------------------------
# Trigger: Puede Desbloquear Agenda MPP DLC Parangon
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_can_unlock_agenda_mpp_parangon_dlc
#   type: condition
#   name: Comprobar Desbloqueo Agenda DLC Parangon
#   target: country
#   description: Comprueba si el país puede desbloquear agendas MPP de la DLC Parangon.
#   related_effects: mpp_can_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_can_unlock_agenda_mpp_parangon_dlc = {
    mpp_can_unlock_mpp_agenda = yes
    has_paragon_dlc = yes
}

# ================================================
# SECCIÓN: TRAITS
# ================================================

# ----------------------------
# Trigger: Nano Vector
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_trait_nano_vector
#   type: condition
#   name: Comprobar Trait Nano Vector
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Vector.
#   related_effects: mpp_trait_nano_vector
#   notes:
# END_INFO
mpp_has_trait_nano_vector = {
    if = {
        limit = {
            archetype = BIOLOGICAL
            has_trait = mpp_trait_nano_vector 
        }
    }
}

# ----------------------------
# Trigger: Nano Symbiosis
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_trait_nano_symbiosis
#   type: condition
#   name: Comprobar Trait Nano Symbiosis
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Symbiosis.
#   related_effects: mpp_trait_nano_symbiosis
#   notes:
# END_INFO
mpp_has_trait_nano_symbiosis = {
    if = {
        limit = {
            archetype = MACHINE
            has_trait = mpp_trait_nano_symbiosis 
        }
    }
}

# ----------------------------
# Trigger: Nano Operancy
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_trait_nano_operancy
#   type: condition
#   name: Comprobar Trait Nano Operancy
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Operancy.
#   related_effects: mpp_trait_nano_operancy
#   notes:
# END_INFO
mpp_has_trait_nano_operancy = {
    if = {
        limit = {
            archetype = ROBOT
            has_trait = mpp_trait_nano_operancy 
        }
    }
}

# ----------------------------
# Trigger: Líder MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_leader_trait_mpp_leader
#   type: condition
#   name: Comprobar Líder MPP
#   target: leader
#   description: Comprueba si el líder posee el trait MPP Leader.
#   related_effects: mpp_leader_trait_mpp_leader
#   notes:
# END_INFO
mpp_has_leader_trait_mpp_leader = {
    has_trait = mpp_leader_trait_mpp_leader 
}

# ----------------------------
# Trigger: Líder con Trait MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_leader_trait_has_mpp_leader
#   type: condition
#   name: Comprobar Líder con Trait MPP
#   target: leader
#   description: Comprueba si el líder posee el trait Has MPP Leader.
#   related_effects: mpp_leader_trait_has_mpp_leader
#   notes:
# END_INFO
mpp_has_leader_trait_has_mpp_leader = {
    has_trait = mpp_leader_trait_has_mpp_leader 
}
