# ================================================
# Scripted Triggers MPP
# ================================================

# ================================================
# SECCIÓN: FLAGS / CHECKS
# ================================================

# ----------------------------
# Trigger: Cualquier Origen MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_any_mpp_origin
#   type: condition
#   name: Comprobar cualquier Origen MPP
#   target: global
#   description: Comprueba si está definida la flag global mpp_flag_mpp_origin.
#   related_effects: mpp_set_flags_mpp_origin
#   notes: Devuelve TRUE si el origen MPP fue marcado de forma global.
# END_INFO
mpp_any_mpp_origin = {
    has_global_flag = mpp_flag_mpp_origin
}

# ----------------------------
# Trigger: Sistema Origen MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_system_mpp
#   type: condition
#   name: Comprobar Sistema Origen MPP
#   target: country
#   description: Comprueba si el país/ruler tiene algún sistema marcado con la flag mpp_flag_mpp_system_origin.
#   related_effects: mpp_set_flags_mpp_origin
#   notes:
# END_INFO
mpp_has_mpp_origin = {
    OR = {
        has_origin = mpp_origin_mpp_sytem_origin
    }
}

# ----------------------------
# Trigger: Capital Origen MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_in_mpp_capital_origin
#   type: condition
#   name: Comprobar Capital Origen MPP
#   target: country
#   description: Comprueba si la capital del país/ruler tiene la flag mpp_flag_mpp_origin_capital.
#   related_effects: mpp_set_flags_mpp_origin
#   notes:
# END_INFO
# ============================================================
mpp_has_system_mpp = {
    any_system = {
        has_star_flag = mpp_flag_mpp_system_origin
        is_owned_by = root
    }
}

# ============================================================
# INFO: mpp_in_mpp_capital_origin
# Comprueba si la capital del país (o ruler/country)
# está marcada con la flag mpp_flag_mpp_origin_capital
#
# Uso esperado:
#   trigger = { mpp_in_mpp_capital_origin = yes }
#
# Devuelve:
#   TRUE  -> si el sistema capital tiene la flag.
#   FALSE -> en cualquier otro caso.
# ============================================================
mpp_in_mpp_capital_origin = {
    capital_scope = {
        has_planet_flag = mpp_flag_mpp_origin_capital
    }
}

# ----------------------------
# Trigger: Líder MPP Aprobado
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_leader_approved
#   type: condition
#   name: Comprobar Líder MPP
#   target: country
#   description: Comprueba si el país tiene la bandera de líder MPP aprobado.
#   related_effects: mpp_set_flags_mpp_leader_approved
#   notes:
# END_INFO
mpp_has_mpp_leader_approved = {
    has_country_flag = mpp_flag_mpp_leader_approved
}

# ----------------------------
# Trigger: Potencial Tecnológico MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_tech_potential
#   type: condition
#   name: Comprobar Potencial Tecnológico MPP
#   target: country
#   description: Determina si el país tiene potencial para desbloquear tecnologías MPP.
#   related_effects: mpp_add_mpp_tech_potential
#   notes:
# END_INFO
mpp_has_mpp_tech_potential = {
    OR = {
        mpp_has_mpp_origin = yes
        mpp_has_mpp_leader_approved = yes
    }
}

# ----------------------------
# Trigger: Agenda MPP Desbloqueada
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_agenda
#   type: condition
#   name: Comprobar Agenda MPP
#   target: country
#   description: Comprueba si la agenda MPP está desbloqueada para el país.
#   related_effects: mpp_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_has_mpp_agenda = {
    has_country_flag = mpp_flag_has_mpp_agenda
}

# ----------------------------
# Trigger: Puede Desbloquear Agenda MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_can_unlock_mpp_agenda
#   type: condition
#   name: Comprobar Desbloqueo Agenda MPP
#   target: country
#   description: Comprueba si el país puede desbloquear agendas MPP.
#   related_effects: mpp_has_mpp_leader_approved mpp_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_can_unlock_mpp_agenda = {
    is_gestalt = no
    mpp_has_mpp_leader_approved = yes
}

# ----------------------------
# Trigger: Puede Desbloquear Agenda MPP DLC Paragon
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_can_unlock_agenda_mpp_paragon_dlc
#   type: condition
#   name: Comprobar Desbloqueo Agenda DLC Paragon
#   target: country
#   description: Comprueba si el país puede desbloquear agendas MPP de la DLC Paragon.
#   related_effects: mpp_can_unlock_mpp_agenda
#   notes:
# END_INFO
mpp_can_unlock_mpp_agenda_paragon_dlc = {
    mpp_can_unlock_mpp_agenda = yes
    has_paragon_dlc = yes
}

# ================================================
# SECCIÓN: TRAITS
# ================================================

# ----------------------------
# Trigger: Nano Vector
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_trait_nano_vector
#   type: condition
#   name: Comprobar Trait Nano Vector
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Vector.
#   related_effects: mpp_trait_nano_vector
#   notes:
# END_INFO
mpp_has_mpp_trait_nano_vector = {
    if = {
        limit = {
            is_archetype = BIOLOGICAL
            has_trait = mpp_trait_nano_vector
        }
    }
}

# ----------------------------
# Trigger: Nano Symbiosis
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_trait_nano_symbiosis
#   type: condition
#   name: Comprobar Trait Nano Symbiosis
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Symbiosis.
#   related_effects: mpp_trait_nano_symbiosis
#   notes:
# END_INFO
mpp_has_mpp_trait_nano_symbiosis = {
    if = {
        limit = {
            is_archetype = MACHINE
            has_trait = mpp_trait_nano_symbiosis
        }
    }
}

# ----------------------------
# Trigger: Nano Operancy
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_trait_nano_operancy
#   type: condition
#   name: Comprobar Trait Nano Operancy
#   target: species
#   description: Comprueba si la especie tiene el trait Nano Operancy.
#   related_effects: mpp_trait_nano_operancy
#   notes:
# END_INFO
mpp_has_mpp_trait_nano_operancy = {
    if = {
        limit = {
            is_archetype = ROBOT
            has_trait = mpp_trait_nano_operancy
        }
    }
}

# ----------------------------
# Trigger: Líder MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_leader_trait_mpp_leader
#   type: condition
#   name: Comprobar Líder MPP
#   target: leader
#   description: Comprueba si el líder posee el trait MPP Leader.
#   related_effects: mpp_leader_trait_mpp_leader
#   notes:
# END_INFO
mpp_has_leader_mpp_trait_mpp_leader = {
    has_trait = mpp_leader_trait_mpp_leader
}

# ----------------------------
# Trigger: Líder con Trait MPP
# ----------------------------
# BEGIN_INFO
#   info_type: scripted_trigger
#   id: mpp_has_mpp_leader_trait_has_mpp_leader
#   type: condition
#   name: Comprobar Líder con Trait MPP
#   target: leader
#   description: Comprueba si el líder posee el trait Has MPP Leader.
#   related_effects: mpp_leader_trait_has_mpp_leader
#   notes:
# END_INFO
mpp_has_mpp_leader_trait_has_mpp_leader = {
    has_trait = mpp_leader_trait_has_mpp_leader
}

