# -----------------------
# NAMESPACE
# -----------------------
namespace = mpp_events_origin

@countDownDays_atHome_1 = 5
@countDownDays_atHome_2 = { 365*2 }
@countDownDays_atHome_3 = { 365*3 }
@countDownDays_noAtHome_1 = 5
@countDownDays_noAtHome_2 = { 365*2 }
@countDownDays_noAtHome_3 = { 365*3 }
@countDownDays_searchParagonSystem = 365

# ===================================================
#  INICIOS DE PARTIDA SEGÚN CONDICIONES
# ===================================================

# EVENTO PRINCIPAL: Setup Inicial
country_event = {
    id = mpp_events_origin.0
    is_triggered_only = yes
    hide_window = yes

    # TOOD lanzar stript mpp_set_origin_mpp
    immediate = {
        mpp_set_flags_mpp_origin = yes
        
        # Check inicial de configuración del juego
        country_event = { id = mpp_events_origin.10000 }

        # Techs básicas robóticas
        owner = { mpp_add_techs_basic_robot = yes }

        # Decisión de inicio
        if = {
            # INIT 1: Líder MPP en sistema MPP
            limit = { 
                mpp_has_parangon_leader_approved = yes 
                mpp_is_parangon_homeworld = yes
            }
            country_event = { id = mpp_events_origin.1 } 
        }
        else_if = {
            # INIT 2: Líder MPP no en sistema MPP
            limit = { 
                mpp_has_parangon_leader_approved = yes 
                mpp_is_parangon_homeworld = no 
            }
            country_event = { id = mpp_events_origin.2 } 
        }
        else_if = {
            # INIT 3: Líder no MPP en sistema MPP
            limit = { 
                mpp_has_parangon_leader_approved = no
                mpp_is_parangon_homeworld = yes 
            }
            country_event = { id = mpp_events_origin.3 } 
        }
        else = {
            # INIT 4: Líder no MPP búsqueda de sistema MPP
            country_event = { id = mpp_events_origin.4 }
        }

        # FIN de configuración de eventos / inicio
        mpp_set_flags_mpp_origin_setup_done = yes
    } 
}

# ===================================================
# INIT 1: Líder MPP en sistema MPP --> At Home
# ===================================================
country_event = {
    id = mpp_events_origin.1
    title = mpp_events_origin.1.title
    desc = mpp_events_origin.1.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = no

    immediate = {
        add_resource = { minerals = 250 energy = 250 unity = 50 }
        owner = {
            # TODO mover a un chain en sistema cercano (Dark Relic) ?
            mpp_add_techs_mpp_origin = yes
        }

        # hidden_effect = {country_event = {}}

        # Lanzar chain “At Home”
        country_event = { id = mpp_events_origin.100 }
    }

    option = {
        # TODO Crear pantalla de vento narrativo de inicio Líder MPP en sistema MPP
        name = mpp_events_origin.1.a
    }
}

# ===================================================
# INIT 2: Líder MPP no en sistema MPP --> Home Comming
# ===================================================
country_event = {
    id = mpp_events_origin.2
    title = mpp_events_origin.2.title
    desc = mpp_events_origin.2.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = no

    immediate = {
        add_resource = { minerals = 500 energy = 500 unity = 100 }
        
        # Lanzar chain “Home Comming”
        country_event = { id = mpp_events_origin.200 }
    }

    option = {
        # TODO Crear pantalla de vento narrativo de inicio Líder MPP no en sistema MPP
        name = mpp_events_origin.2.a
    }
}

# ===================================================
# INIT 3: Líder no MPP en sistema MPP --> Omens of the Paragon
# ===================================================
country_event = {
    id = mpp_events_origin.3
    title = mpp_events_origin.3.title
    desc = mpp_events_origin.3.desc
    is_triggered_only = yes

    immediate = {
        add_resource = { unity = 150 }

        # Lanzar chain “Omens of the Paragon”
        country_event = { id = mpp_events_origin.300  days = @countDownDays_searchParagonSystem }
    }

    option = {
        # TODO Crear pantalla de vento narrativo de inicio no MPP en sistema MPP
        name = mpp_events_origin.3.a
    }
}

# ===================================================
# INIT 4: Líder no MPP búsqueda de sistema MPP --> The Lost Robotic System
# ===================================================
country_event = {
    id = mpp_events_origin.4
    title = mpp_events_origin.4.title
    desc = mpp_events_origin.4.desc
    is_triggered_only = yes

    immediate = {
        add_resource = { influence = 200 }
        owner = {
            add_modifier = { modifier = "mpp_destined_seeker" days = 1080 }
        }
         # Lanzar chain “The Lost Robotic System”
        country_event = { id = mpp_events_origin.400 days = @countDownDays_searchParagonSystem }
    }

    option = {
        # TODO Crear pantalla de vento narrativo de inicio Líder no MPP búsqueda de sistema MPP
        name = mpp_events_origin.4.a
    }
}

# ===================================================
# CheckPoint: Líder MPP --> Finally At Home
# ===================================================
country_event = {
    id = mpp_events_origin.5
    title = mpp_events_origin.5.title
    desc = mpp_events_origin.5.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = yes

    immediate = {
    } 
    option = {
        # TODO Finally At Home - Evento narrativo de inicio de privera vez en casa
        name = mpp_events_origin.5.a
    }
}

# ===================================================
# CheckPoint: Líder MPP --> Trying to Avoid the Robots
# ===================================================
country_event = {
    id = mpp_events_origin.6
    title = mpp_events_origin.6.title
    desc = mpp_events_origin.6.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = no

    immediate = {}
    option = {
        # TODO Trying to avoid the Robots - Evento narrativo de cambio de capital (no capital principal pero aún conservar sistema)
        name = mpp_events_origin.6.a

    }
}

# ===================================================
# CheckPoint: Líder MPP --> Failure to Avoid robots
# ===================================================
country_event = {
    id = mpp_events_origin.7
    title = mpp_events_origin.7.title
    desc = mpp_events_origin.7.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = no

    immediate = {}
    option = {
        # TODO Failure to Avoid robots - Evento narrativo de cambio de capital a sistema MPP
        name = mpp_events_origin.7.a
    }  
}

# ===================================================
# CheckPoint: Líder MPP --> The Revenge Begins
# ===================================================
country_event = {
    id = mpp_events_origin.8
    title = mpp_events_origin.8.title
    desc = mpp_events_origin.8.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = no

    immediate = {}
    option = {
        # TODO The Revenge Begins - Evento narrativo de pérdida de casa
        name = mpp_events_origin.8.a
    }  
}

# ===================================================
# Chain: At Home
# ===================================================
country_event = {
    id = mpp_events_origin.100
    title = mpp_events_origin.100.title
    desc = mpp_events_origin.100.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        # Chain de eventos narrativos tras llegar a casa
        # TODO Encapsular listado de eventos? mover a otro archivo? 
        country_event = { id = mpp_events_origin.101 days = @countDownDays_atHome_1 } 
        country_event = { id = mpp_events_origin.102 days = @countDownDays_atHome_2 }    
        country_event = { id = mpp_events_origin.103 days = @countDownDays_atHome_3 }
    }
    option = {}
}

country_event = {
    id = mpp_events_origin.101

    # TODO Evento narrativo avisando de que va a pasar tras llegar a casa 1
}

country_event = {
    id = mpp_events_origin.102

    # TODO Evento narrativo avisando de que va a pasar tras llegar a casa 2
}

country_event = {
    id = mpp_events_origin.103

    # TODO Evento narrativo avisando de que va a pasar tras llegar a casa 3
}

# ===================================================
# Chain: Home Comming
# ===================================================
country_event = {
    id = mpp_events_origin.200
    title = mpp_events_origin.200.title
    desc = mpp_events_origin.200.desc
    #picture = GFX_evt_ruined_city # TODO crear/buscar uno
    # show_sound = event_planetary_riot
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        # Chain de eventos narrativos tras perder/no estar en casa
        # TODO Encapsular listado de eventos? mover a otro archivo? 
        country_event = { id = mpp_events_origin.201 days = @countDownDays_noAtHome_1 } 
        country_event = { id = mpp_events_origin.202 days = @countDownDays_noAtHome_2 }    
        country_event = { id = mpp_events_origin.203 days = @countDownDays_noAtHome_3 }
    }
    option = {}
}

country_event = {
    id = mpp_events_origin.201

    # TODO Evento narrativo avisando de que va a pasar tras perder/no estar en casa
}

country_event = {
    id = mpp_events_origin.202

    # TODO Evento narrativo avisando de que va a pasar tras perder/no estar en casa
}


country_event = {
    id = mpp_events_origin.203

    # TODO Evento narrativo avisando de que va a pasar tras perder/no estar en casa
}

# ===================================================
# MPP LOGIC
# ===================================================

# Init flags globales
event = {
    id = mpp_events_origin.10000
    title = "mpp_update_status"
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        # Init de galaxia hay Systema MPP
        if = {
            # TODO buscar todos los planetas / sistemas y ver si alguna tiene flag MPP
            # TODO una vez encontrado el lider coger el country y llamar a mpp_set_flags_mpp_system_exists
        }

        # Init de estado de lider parangón
        if = {
            # TODO buscar todos los líderes y ver si alguno tiene el trait parangon
            # TODO una vez encontrado el lider coger el country y llamar a mpp_set_flags_mpp_leader_exists
        }
    }
    option = {}
}

# Updates flags de país
country_event = {
    id = mpp_events_origin.10001
    title = "mpp_update_status"
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        # Update de ruler
        if = {
            limit = {
                NOT = { mpp_has_mpp_leader_approved }
            }
            # TODO buscar el ruler y si tiene el trait parangon añadir mpp_set_flags_mpp_leader_approved sino encuentra ninguno llamar a mpp_remove_flags_mpp_leader_approved
        }
        else = {
             # TODO buscar el ruler y si no tiene el trait parangon mpp_remove_flags_mpp_leader_approved
        }

        # Update de tech_potential
        if = {
            limit = {
                NOT = { mpp_has_tech_potential }
            }
            mpp_add_tech_potential = yes
        }
        else = {
            mpp_remove_tech_potential = yes
        }

        
        # Update de agenda 
        if = {
            limit = {
                mpp_can_unlock_agenda = yes
                mpp_has_mpp_agenda = no
            }
            mpp_unlock_mpp_agenda = yes
        }
        else = {
            mpp_lock_mpp_agenda = yes
        }

    }
    option = {}
}
